{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cap-cf",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-27",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "assets": {
    "directory": "./public/",
    "binding": "ASSETS"
  },
  "kv_namespaces": [],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cap-db",
      "database_id": "653a9664-bfec-4cdf-9772-64ba1dfc9946"
    }
  ],
  "vars": {
    "CACHE_BACKEND": "d1",
    "ENABLE_ASSETS_SERVER": "true",
    "WIDGET_VERSION": "0.1.56",
    "WASM_VERSION": "0.0.7"
  },
	"routes": [
		{
		"pattern": "capjs.api.hzchu.top/*",
		"zone_name": "757678.xyz"
		}
	],
}
