{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cap-cf",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-27",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "assets": {
    "directory": "./public/",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "your-kv-namespace-id",
      "preview_id": "your-kv-preview-id"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cap-db",
      "database_id": "your-d1-database-id",
      "preview_database_id": "cap-db-preview"
    }
  ],
  "vars": {
    "ADMIN_KEY": "",
    "CACHE_BACKEND": "d1"
  }
}
